<!-- https://blog.addpipe.com/using-recorder-js-to-capture-wav-audio-in-your-html5-web-site/ -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"> 
    <link rel="icon" href="/apple-touch-icon.png">
    <title>PA Mic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1 align="center">PA Microphone</h1>
 
    <div id="controls">
	<table width="100%"><tr>
	<td width="75%"><button id="recordButton" width="100%">Record</button></td>
	<td><div id="status" align="center">Waiting...</div></td>
	</tr></table>
    </div>
    <div id="formats">Format: start recording to see sample rate</div><br>
    <div id="timer">Timer:</div><div id="counter"></div>
  	<!-- <h3>Recordings</h3> -->
  	<!-- <ol id="recordingsList"></ol> -->

    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
  	<!-- <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script> -->
  	<script src="js/recorder.js"></script>
  	<script src="js/app.js"></script> 
    
  </body>
</html>
